ACE.AWK       Filter for working with the ACE archiver.
BSA.AWK       AWK filter for viewing BSA archives.
CAB.AWK       AWK filter for viewing CAB archives.
FAIN.EXE      Filter for viewing AIN archives.
FAIN.PAS      Pascal source code for the AIN archive viewing filter.
FILES_EN.BBS  List of files in the FILTERS directory (English, sorted).
FILES_RU.BBS  List of files in the FILTERS directory (Russian, unsorted).
JAR.AWK       AWK filter for viewing JAR archives.
LIB.AWK       AWK filter for viewing LIB files as archives.
LS.AWK        AWK filter for viewing file lists generated by the Unix `ls -lR` command.
SQZ.AWK       AWK filter for viewing SQZ archives.
UC2.AWK       AWK filter for viewing UC2 archives.
UC2~.AWK      AWK filter for viewing UC2 archives using the undocumented UC ~D option.
