FAIN.EXE      Фильтр для просмотра AIN архива.
BSA.AWK       Фильтр на awk для просмотра BSA архива.
FAIN.PAS      Исходный текст на паскале фильтра для просмотра AIN архива.
LIB.AWK       Фильтр на awk для просмотра LIB как архива.
SQZ.AWK       Фильтр на awk для просмотра SQZ архива.
UC2.AWK       Фильтр на awk для просмотра UC2 архива.
UC2~.AWK      Фильтр на awk для просмотра UC2 архива с использованием
              недокументированной опции UC ~D.
JAR.AWK       Фильтр на awk для просмотра JAR архива.
LS.AWK        Фильтр на awk для просмотра списка файлов, получаемых
              командой ls -lR в unix.
CAB.AWK       Фильтр на awk для просмотра CAB архива.
ACE.AWK       Фильтр для работы с архиватором ACE
FILES.BBS     Список файлов в каталоге FITERS.
