/*
        NT service for CN.

        based on

        NTOLDAPP  Copyright (C) 1998-01-18 Claus André Färber

        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       0,1,2005,118
  PRODUCTVERSION    0,0,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         VS_FF_PRERELEASE
  FILEOS            VOS_NT_WINDOWS32
  FILETYPE          VFT_DRV
  FILESUBTYPE       VFT2_DRV_SYSTEM
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
        BLOCK "040904b0" // Lang=english, CharSet=UCS
        BEGIN
          VALUE "CompanyName", "Dmitry Orlov\r\n"
                "Homepage: <http://www.dorlov.no-ip.com>\r\n\0"
          VALUE "FileDescription", "CN WINAPI VDD for Windows NT.\0"
          VALUE "LegalCopyright", "Copyright 2005 Dmitry Orlov.\r\n"
                "based on NTOLDAPP by Claus Andre Faerber."
                " See COPY_GPL.TXT for details.\0"
          VALUE "_Copyleft", "This program is free software; you can"
                " redistribute it and/or modify it under the terms of the GNU"
                " General Public License as published by the Free Software"
                " Foundation; either version 2 of the License, or (at your"
                " option) any later version.\r\n\r\n"
                "This program is distributed in the hope that it will be"
                " useful, but WITHOUT ANY WARRANTY; without even the implied"
                " warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR"
                " PURPOSE. See the GNU General Public License (COPY_GPL.TXT)"
                " for more details.\r\n\r\n"
                "You should have received a copy of the GNU General Public"
                " License along with this program; if not, write to the Free"
                " Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,"
                " USA.\0"
          VALUE "FileVersion",     "1.1.2005\0"
          VALUE "InternalName",    "CN_NT\0"
          VALUE "OriginalFilename","CN_NT.DLL\0"
          VALUE "ProductName",     "CN_NT\0"
          VALUE "ProductVersion",  "1.1.2005\0"
        END
  END
  BLOCK "VarFileInfo"
  BEGIN
          VALUE "Translation", 0x409, 1200 /* english + UCS */
  END
END