//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"


/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

AFX_IDI_STD_FRAME       ICON    DISCARDABLE     "MSC.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "Line"
    BEGIN
        MENUITEM "Exit",                        ID_LINE_EXIT
        MENUITEM "OnLine",                      ID_LINE_ONLINE
        MENUITEM "OffLine",                     ID_LINE_OFFLINE, CHECKED
    END
    POPUP "Port"
    BEGIN
        MENUITEM "COM1",                        ID_PORT_COM1, CHECKED
        MENUITEM "COM2",                        ID_PORT_COM2
        MENUITEM "COM3",                        ID_PORT_COM3
        MENUITEM "COM4",                        ID_PORT_COM4
    END
    POPUP "Baud"
    BEGIN
        MENUITEM "2400",                        ID_BAUD_2400
        MENUITEM "9600",                        ID_BAUD_9600
        MENUITEM "19200",                       ID_BAUD_19200, CHECKED
        MENUITEM "38400",                       ID_BAUD_38400
        MENUITEM "57600",                       ID_BAUD_57600
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MAINACCELTABLE ACCELERATORS MOVEABLE PURE
BEGIN
    VK_F1,          ID_ABOUT,               VIRTKEY
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  34, 22, 144, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MFC_PGM"
FONT 8, "Helv"
BEGIN
    CTEXT           "Windows Standard Serial Comm",IDC_STATIC,0,5,144,8
    CTEXT           "MFC Example",IDC_STATIC,0,14,144,8
    CTEXT           "MFC_PGM",IDC_STATIC,0,23,144,8
    CTEXT           "Version 4.1",IDC_STATIC,0,36,144,8
    DEFPUSHBUTTON   "OK",IDOK,56,53,32,14,WS_GROUP
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

