#include "windows.h"
#include "message.h"

ModemIcon ICON msc.ico

ModemMenu MENU

BEGIN
   POPUP "Line"
     BEGIN
       MENUITEM   "Exit",          MSG_EXIT
       MENUITEM   "On Line",       MSG_ONLINE
       MENUITEM   "Off Line",      MSG_OFFLINE
     END
   POPUP "Change"
     BEGIN
       POPUP "Port"
         BEGIN
           MENUITEM  "COM1",      MSG_COM1
           MENUITEM  "COM2",      MSG_COM2
           MENUITEM  "COM3",      MSG_COM3
           MENUITEM  "COM4",      MSG_COM4
         END
       POPUP "Baud"
         BEGIN
           MENUITEM   "110",      MSG_110
           MENUITEM   "300",      MSG_300
           MENUITEM   "1200",     MSG_1200
           MENUITEM   "2400",     MSG_2400
           MENUITEM   "4800",     MSG_4800
           MENUITEM   "9600",     MSG_9600
           MENUITEM   "19200",    MSG_19200
           MENUITEM   "38400",    MSG_38400
           MENUITEM   "57600",    MSG_57600
#ifdef WIN32
           MENUITEM   "115200",   MSG_115200
#endif
         END
       POPUP "Parity"
         BEGIN
           MENUITEM   "NONE",     MSG_NONE
             MENUITEM   "EVEN",     MSG_EVEN
             MENUITEM   "ODD",      MSG_ODD
           END
         POPUP "Data Bits"
           BEGIN
             MENUITEM   "Seven",    MSG_7_DB
             MENUITEM   "Eight",    MSG_8_DB
           END
         POPUP "Stop Bits"
           BEGIN
             MENUITEM   "One",      MSG_1_SB
             MENUITEM   "Two",      MSG_2_SB
           END
       END
   MENUITEM "Status",  MSG_STATUS
   POPUP "Control"
     BEGIN
       POPUP "DTR"
         BEGIN
           MENUITEM "Set",    MSG_DTR_SET
           MENUITEM "Clear",  MSG_DTR_CLR
         END
       POPUP "RTS"
         BEGIN
           MENUITEM "Set",    MSG_RTS_SET
           MENUITEM "Clear",  MSG_RTS_CLR
         END
     END
   POPUP "Flow_Control"
     BEGIN
       MENUITEM "Hardware",  MSG_HW_FLOW
       MENUITEM "Software",  MSG_SW_FLOW
       MENUITEM "NONE",      MSG_NO_FLOW
     END
   MENUITEM "Test",  MSG_TEST
#if 0
   MENUITEM "DEBUG",  MSG_DEBUG
#endif
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About MODEM"
BEGIN
    CTEXT "MODEM Version 4.1 "     -1,       0,  5, 144,  8
    CTEXT "  By MarshallSoft "     -1,       0, 20, 144,  8
    CTEXT "  Computing, Inc. "     -1,       0, 30, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END
