//Microsoft Visual C++ generated resource script.
//
#include "vc_simple.resource.h"
#include "message.h"  // needed for WSC constants

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_VC_SIMPLE   ICON     "msc.ico"
IDI_SMALL       ICON     "msc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_VC_SIMPLE MENU

BEGIN
   POPUP "Line"
     BEGIN
       MENUITEM  "Exit",      MSG_EXIT
       MENUITEM  "On Line",   MSG_ONLINE
       MENUITEM  "Off Line",  MSG_OFFLINE
     END
   POPUP "Port"
     BEGIN
       MENUITEM  "COM1",      MSG_COM1
       MENUITEM  "COM2",      MSG_COM2
       MENUITEM  "COM3",      MSG_COM3
       MENUITEM  "COM4",      MSG_COM4
     END
   POPUP "Baud"
     BEGIN
       MENUITEM  "300",       MSG_300
       MENUITEM  "1200",      MSG_1200
       MENUITEM  "2400",      MSG_2400
       MENUITEM  "4800",      MSG_4800
       MENUITEM  "9600",      MSG_9600
       MENUITEM  "19200",     MSG_19200
       MENUITEM  "38400",     MSG_38400
       MENUITEM  "57600",     MSG_57600
       MENUITEM  "115200",    MSG_115200
     END
   MENUITEM  "Info",          MSG_INFO
   MENUITEM  "About",         MSG_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_VC_SIMPLE ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG   22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_VC_SIMPLE,IDC_MYICON,14,9,16,16
    LTEXT           "VC_SIMPLE Version 4.1",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_VC_SIMPLE "VC_SIMPLE"
   IDS_APP_TITLE  "vc_simple"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
