╔══════════════════════════════╗
║   Инсрументы для работы со   ║
║   строками на Turbo pascal   ║
╟──────────────────────────────╢
║ - Поиск вперед и назад.      ║
║ - Поиск  с  заданной позиции ║
║   вперед и назад.            ║
║ - Поиск  целых  слов  (Whole ║
║   words only).               ║
║ - Работа с регулярными выра- ║
║   жениями как в GREP.        ║
║ - Выделение   идентификатора ║
║   слева и справа от заданной ║
║   позиции.                   ║
║ - Русские и английские пере- ║
║   носы.                      ║
║ - Подсчет CRC32.             ║
║ - Процедуры    SetJump/Long- ║
║   Jump.                      ║
║ - Калькулятор строки, вычис- ║
║   ляет скобочные выражения и ║
║   основные функции. Позволя- ║
║   ет  использовать  промежу- ║
║   точные переменные.         ║
╟──────────────────────────────╢
║    Dima Orlov, 2:461/27      ║
╚══════════════════════════════╝
