cn_nt.dll 
Borland C++ 5.6 for Win32 Copyright (c) 1993, 2002 Borland
cn_nt.c:
Borland C++ 5.6 for Win32 Copyright (c) 1993, 2002 Borland
ntvdm.c:
Borland C++ 5.6 for Win32 Copyright (c) 1993, 2002 Borland
exec.c:
Borland C++ 5.6 for Win32 Copyright (c) 1993, 2002 Borland
recycle.c:
Borland C++ 5.6 for Win32 Copyright (c) 1993, 2002 Borland
sysinfo.c:
Borland C++ 5.6 for Win32 Copyright (c) 1993, 2002 Borland
ExAttr.c:
Borland C++ 5.6 for Win32 Copyright (c) 1993, 2002 Borland
comm.c:
Borland Resource Compiler  Version 5.40
Copyright (c) 1990, 1999 Inprise Corporation.  All rights reserved.
Turbo Incremental Link 5.60 Copyright (c) 1997-2002 Borland
