;address:Name      :format:  multiplier:   min:     lo:       hi:    max
22: Pref           :%3.1fW:         4.0:     0:      0:      420:    420
28: Pref dim       :%3.1fW:         4.0:     0:      0:      420:    420
20: Pout           :%3.1fW:         4.0:     0:      0:      420:    420
21: Temperature   :%3.0fřC:           1:     0:      0:       90:     95
29: Tmax          :%3.0fřC:           1:     0:      0:       90:     95
16: Vin            :%5.2fV:         2.1:    50:    180:      305:    320
17: Vout           :%5.2fV:       0.958:     0:     95:      145:    170
26: Iout           :%5.2fA:       0.032:     0:      0:      5.2:    6.0
19: Vpfc           :%5.2fV:    3.046875:   300:    350:      450:    500
18: Ipfc           :%5.2fA:      0.0052:     0:      0:      1.3:    1.5
27: ADimd           :%3.0f:           1:     0:      0:      255:    255
 0: DDim          :%3.0f%%:     0.39215:     0:      0:      100:    100
25: PWM           :%3.0f%%:     0.39215:     0:     15:       90:    100
24: PFC DAC            :%d:           1:     0:      0:        7:      7
23: Try                :%d:           1:     0:      0:        5:     10
 5: Minutes            :%d:           1:     0:      0:      120:    120
 6: Hours              :%d:           2:     0:      0:    20000:  40000
 7: Counter            :%d:           1:     0:      0:      700:   1000
 8: Version         :%3.2f:        0.01:     2:    2.7:        3:      5
 9: Address            :%d:           1:     0:      0:     1022:   1023
 1: Group 0            :%d:           1:     0:      0:      255:    255
 2: Group 1            :%d:           1:     0:      0:      255:    255
 3: Group 2            :%d:           1:     0:      0:      255:    255
 4: Group 3            :%d:           1:     0:      0:      255:    255
10: id0               :%4x:           1:     0:      0:    65535:  65535
11: id1               :%4x:           1:     0:      0:    65535:  65535
12: id2               :%4x:           1:     0:      0:    65535:  65535
30: Time               :%d:           1:     0:      0:      255:    255
30: Cur time           :%d:           1:     0:      0:      255:    255