STANDARD|ANSI:\
	:cl=\E[2J:\
	:do=\ED:do=^J:\
	:nl=\EE:\
	:up=\EM:\
	:cd=\E[0J:cd=\E[J:\
	:ce=\E[K:\
	:dc=\E[P:DC=\E[%dP:\
	:dl=\E[M:DL=\E[%dM:\
	:ic=\E[@:IC=\E[%d@:\
	:al=\E[L:AL=\E[%dL:\
	:up=\E[A:UP=\E[%dA:\
	:do=\E[B:DO=\E[%dB:\
	:le=\E[D:LE=\E[%dD:\
	:ri=\E[C:RI=\E[%dC:\
	:sr=\E[T:SR=\E[%dT:\
	:sf=\E[S:SF=\E[%dS:\
	:me=\E[m:\
	:sa=\E[%dm:sa=\E[;%dm:sa=\E[%d;%dm:sa=\E[%d;%d;%dm:\
	:sa=\E[%d;%d;%d;%dm:sa=\E[%d;%d;%d;%d;%dm:sa=\E[%d;%d;%d;%d;%d;%dm:\
	:sa=\E[%d;%d;%d;%d;%d;%d;%dm:sa=\E[%d;%d;%d;%d;%d;%d;%d;%dm:\
	:sa=\E[%d;%d;%d;%d;%d;%d;%d;%d;%dm:sa=\E[%d;%d;%d;%d;%d;%d;%d;%d;%d;%dm:\
	:sc=\E[s:\
	:rc=\E[u:\
	:ho=\E[f:ho=\E[H:\
	:ho=\E[;H:\
	:ch=\E[;%i%df:ch=\E[;%i%dH:\
	:cv=\E[%i%df:cv=\E[%i%dH:\
	:cs=\E[%i%d;%dr:\
	:kl=\E[D:\
	:kr=\E[C:\
	:ku=\E[A:\
	:kd=\E[B:\
	:up=\EOA:do=\EOB:ri=\EOC:le=\EOD:\
	:??=\E[?%dl:\
	:vi=\E[?25l:ve=\E[?25h:vs=\E[?25h:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ke=\E>:ks=\E=:\
	:im=\E[4h:ei=\E[4l:\
	:k1=\E1:k2=\E2:k3=\E3:k4=\E4:k5=\E5:\
	:k6=\E6:k6=\E6:k7=\E7:k8=\E8:k9=\E9:\
	:k;=\E0:\
	:cm=\E[%i%d;%dH:cm=\E[%i%d;%df:\
	:g2=\315\272\310\312\274\314\316\271\311\313\273:\
	:gs=\E(0:ge=\E(B:g1=qxmvjtnulwk:
