CBS           Каталог с примерами программ на встроенном языке.
CD            Каталог с файлами описаний CD.
DOWNLOAD      Каталог для принимаемых терминалом файлов.
FILTERS       Фильтры для просмотра архивов AIN, UC2, BSA, SQZ и JAR.
FONT          Графические шрифты для матричного принтера.
HELP          Help compiler и пример help-файла по ассемблеру.
MAWK          This is mawk 1.0 an interpreter for the AWK programming language as defined in the 1988 AWK book, i.e. a new awk.
TDR           Утилиты для работы с *.tdr файлами как с архивами.
TERM          Каталог с конфигурационными файлами терминала.
UTIL          Вспомогательные утилиты для апдейта и конфигурирования.
CN.BAT        Пример запуска CONNECT'a со "сниппером".
CN.EXE        Загрузчик основной программы.
CN_CO.EXE     Загрузчик основной программы для Color монитора.
CN_MO.EXE     Загрузчик основной программы для Mono монитора.
CONNECT.EXE   Основная программа.
CONNECT.HLP   Хелп файл.
CONNECT.ALR   Конфигурация будильника.
CONNECT.ASP   Конфигурация архиваторов.
CONNECT.ASU   Конфигурация User defined архиваторов.
CONNECT.CFG   Файл конфигурации.
CONNECT.CMT   Расширения и тип комментария в них, для их выделения редактором. (новый формат)
CONNECT.DSK   Файл десктопа.
CONNECT.EXT   Что делать по расширению.
CONNECT.GRP   Маски групп файлов, их цвета и номера групп для файлменеджера.
CONNECT.MAC   Макросы.
PAS.MAC       Пример макросов для редактирования .pas файлов.
CONNECT.PHN   Файл телефонного справочника.
CONNECT.PRG   Что запускать по горячим клавишам.
CONNECT.TBL   Таблица для перевода кодировки КОИ8 в альтернативную.
CONNECT.TRM   Стандартный TERMCAP файл.
CONNECT.VIE   Чем что смотреть.
FILE_ID.DIZ   file_id.diz ;)
CONNECT.FAQ   Часто задаваемые вопросы про CONNECT и ответы на них.
HELPS.TXT     Список доступных help-файлов.
HTML.DOC      Описание поддерживаемого подмножества HTML.
LASTNEW.TXT   Что новенького в последней версии.
README.TXT    Прочитай меня ;)
TERMCAP.DOC   Описание TERMCAP файла.
WEEKNEW.TXT   Что новенького за последнюю неделю.
WHATSNEW.TXT  Что новенького в последней версии (полный список).
WHATSNEW.ENG  Engish version.
OWNER.DBF     DBF файл для провеки DBFViewer.
README.HTM    Прочитай меня в формате HTML в альтернативной кодировке.
READMEKOI.HTML Прочитай меня в формате HTML в кодировке КОИ-8.
READMEWIN.HTML Прочитай меня в формате HTML в Windows кодировке.
READMEENG.HTML Read me.
READMEKO.HTM  Прочитай меня в формате HTML в кодировке КОИ-8.
READMEWI.HTM  Прочитай меня в формате HTML в Windows кодировке.
READMEEN.HTM  Read me.
CN.ICO        Иконка для Windows.
ALT2WIN.XLT   Таблица для перевода альтернативной кодировки в Windows.
CN.PIF        PIF файл для Windows.
FIDOOUT.TBL   Таблица перекодировки для писем в ФИДО.
FORMATA.PRG   Вложенное меню Format A: (Hажми F3).
FORMATB.PRG   Вложенное меню Format B: (Hажми F3).
LATIN.TBL     Таблица с фильтром цифр и латинских букв.
NORMAL.PAL    Моя любимая палитра.
DN.PAL        Палитра с цветами под DN.
NULL.TBL      Hичего не меняющая таблица перекодировки.
SETTIME.PRG   Пример иконки для запускаемой программы. Загружается User|Load icon или нажатием 'Enter'
WIN2ALT.XLT   Таблица для перевода кодировки Windows в альтернативную.
MONO.GRP      Маски групп файлов, их цвета и номера групп для файлменеджера для MONO палитры.
DN.GRP        Маски групп файлов, их цвета и номера групп для файлменеджера для палитры DN.
FILES.BBS     Список поставляемых файлов с комментариями.
C_EDIT.MAC    Макросы для редактирования С файлов.
EDIT.MAC      Макросы для редактора.
FIDOIN.TBL    Таблица перекодировки для писем из ФИДО.
FM.MAC        Макросы для файлменеджера.
VC.PAL        Палитра с цветами под VC.
TMDRV11.COM TextModes Driver 1.1 by SoulBurner
hd2w.TBL Hичего не меняющая таблица перекодировки.
CONNECT.MSK  Список комментариев к всевозможным маскам файлов.

