.topic Description=0
 Led Zeppelin early albums.

 {Led Zeppelin I   (p) 1969:LZ1}
 {Led Zeppelin II  (p) 1970:LZ2}
 {Led Zeppelin III (p) 1970:LZ3}
 {Led Zeppelin IV  (p) 1971:LZ4}

.topic Contents
 Led Zeppelin early songs.

 {Good Times Bad Times:LZ1_1}
 {Babe, I'm Gonna Leave You:LZ1_2}
 {You Shook Me:LZ1_3}
 {Dazed And Confused:LZ1_4}
 {Your Time Is Gonna Come:LZ1_5}
 {Black Mountain Side:LZ1_6}
 {Communication Breakdown:LZ1_7}
 {I Can't Quit You, Baby:LZ1_8}
 {How Many More Times:LZ1_9}

 {Whole Lotta Love:LZ2_1}
 {What Is And What Should Never Be:LZ2_2}
 {The Lemon Song:LZ2_3}
 {Thank You:LZ2_4}
 {Heartbreaker:LZ2_5}
 {Living Loving Maid:LZ2_6}
 {Ramble On:LZ2_7}
 {Moby Dick:LZ2_8}
 {Bring It On Home:LZ2_9}

 {Immigrant Song:LZ3_1}
 {Friends:LZ3_2}
 {Celebration Day:LZ3_3}
 {Since I've Been Loving You:LZ3_4}
 {Out On The Tiles:LZ3_5}
 {Gallows Pole:LZ3_6}
 {Tangerine:LZ3_7}
 {That's The Way:LZ3_8}
 {Bron-Y-Aur Stomp:LZ3_9}
 {Hats Off To (Roy) Harper:LZ3_10}

 {Black Dog:LZ4_1}
 {Rock And Roll:LZ4_2}
 {The Battle Of Evermore:LZ4_3}
 {Stairway To Heaven:LZ4_4}
 {Misty Mountain Hop:LZ4_5}
 {Four Sticks:LZ4_6}
 {Going To California:LZ4_7}
 {When The Levee Breaks:LZ4_8}

.topic LZ1
 Led Zeppelin (p) 1969

 {Good Times Bad Times:LZ1_1}
 {Babe, I'm Gonna Leave You:LZ1_2}
 {You Shook Me:LZ1_3}
 {Dazed And Confused:LZ1_4}

 {Your Time Is Gonna Come:LZ1_5}
 {Black Mountain Side:LZ1_6}
 {Communication Breakdown:LZ1_7}
 {I Can't Quit You, Baby:LZ1_8}
 {How Many More Times:LZ1_9}

.topic LZ1_1
 Good Times Bad Times


 In the days of my youth
 I was told what it means to be a man,
 Now I've reached the age
 I've tried to do all those things the best I can.
 No matter how I try,
 I find my way to do the same old jam.

  Good Times, Bad Times,
  You know I had my share;
  When my woman left home
  With a brown eyed man,
  Well, I still don't seem to care.

 Sixteen: I fell in love
 With a girl as sweet as could be,
 Only took a couple of days
 Till she was rid of me.
 She swore that she would be all mine
 And love me till the end,
 When I whispered in her ear
 I lost another friend.

  Chorus

 I know what it means to be alone,
 I sure do wish I was at home.
 I don't care what the neighbours say,
 I'm gonna love you each and every day.
 You can feel the beat within my heart.
 Realize, sweet babe, we aint't ever gonna part.

.topic LZ1_2
 Babe, I'm Gonna Leave You


 Baby, baby, baby, I'm gonna leave you.
 I said baby, you know I'm gonna leave you.
 I'll leave you when the summertime,
 Leave you when the summertime comes arollin'
 Leave you when the summer comes along.

 Baby, baby, I don't wanna leave you,
 I ain't jokin' woman, I got to ramble.
 Oh, yeah, baby, baby, I won't be there,
 Really got to ramble.
 I can hear it callin' me the way it used to do,
 I can hear it callin' me back home.

 I know, I never leave you, baby.
 But I got to go away from this place, I've got to quit you.
 Ooh, baby,
 Baby, ooh don't you hear it callin'?
 Woman, woman, I know, I know it's good to have you back again
 And I know that one day baby, it's really gonna grow, yes it is.
 We gonna go walkin' through the park every day.
 Hear what I say, every day.
 Baby, it's really growin', you made me happy when the skies were grey.
 But now I've got to go away
 Baby, baby, baby, baby
 That's when it's callin' me
 That's when it's callin' me back home...

.topic LZ1_3
 You Shook Me


 You know you shook me,
 You shook me all night long.
 You know you shook me, baby,
 You shook me all night long.
 You shook me so hard baby,
 Baby, baby, please come home.

 I have a bird that whistles,
 And I have birds that sing.
 I have a bird that whistles,
 And I have birds that sing.
 I have a bird won't do nothing, oh!
 Oh, oh, buy a diamond ring.

 You know you shook me, baby,
 You shook me all night long.
 I know you really, really, did baby.
 I said you shook me, baby.
 You shook me all night long.
 You shook me so hard, baby.
 You shook me all night long.

.topic LZ1_4
 Dazed And Confused


 Been Dazed and Confused for so long it's not true,
 Wanted a woman, never bargained for you.
 Lots of people talk and few of them know,
 Soul of a woman was created below. Yeah!

 You hurt and abused tellin' all of your lies,
 Run around sweet baby, Lord how they hypnotize.
 Sweet little baby, I don't know where you've been,
 Oh, I love you baby, here I come again.

 Every day I work so hard
 Bringin' home my hard earned pay
 Try to love you baby, but you push me away.
 Don't know where you're goin'
 I don't know just where you've been,
 Sweet little baby, I want you again.

 Been dazed and confused for so long, it's not true,
 Wanted a woman, never bargained for you.
 Take it easy baby, let them say what they will.
 Will your tongue wag so much when I send you the bill?

.topic LZ1_5
 Your Time Is Gonna Come


 Lyin', cheatin', hurtin, that's all you seem to do.
 Messin' around with every guy in town,
 Puttin' me down for thinkin' of someone new.
 Always the same, playin' your game,
 Drive me insane, troubles gonna come to you,
 One of these days and it won't be long,
 You'll look for me, and, baby, I'll be gone.

  Your Time Is Gonna Come (4 times)

 Made up my mind to break you this time,
 Won't be so fine, it's my turn to cry.
 Do want you want, I won't take the brunt.
 It's fadin' away, can't feel you anymore.
 Don't care what you say 'cause I'm gone away to stay,
 Gonna make you pay for this great big hole in my heart.
 People talkin' all around,
 Watch out woman, no longer is
 The joke gonna be in my heart.

 You been bad to me woman,
 But it's coming back home to you.

  Chorus

.topic LZ1_6
 Black Mountain Side

 (instrumental)

.topic LZ1_7
 Communication Breakdown


 Hey, girl, stop what you're doin'!
 Hey, girl, you'll drive me to ruin.
 I don't know what it is about you,
 But I like it a lot.
 Oh, let me hold you,
 Let me feel your lovin' charms.

  Communication Breakdown,
  It's always the same,
  I'm having a nervous breakdown,
  Drive me insane!

 Hey, girl, I got something I think you ought to know.
 Hey, babe, I wanna tell you that I love you so.
 I wanna hold you in my arms, yeah!
 I'm never gonna let you go,
 Yes, I like your charms.

  Chorus

.topic LZ1_8
 I Can't Quit You, Baby


 I Can't Quit You, Baby,
 So I'm gonna put you down for awhile.
 I can't quit you, baby,
 I guess I gotta put you down for awhile.
 Said you messed up my happy home,
 Made me mistreat my only child.
 Yessir, you did!

 Said you know I love you, baby,
 My love for you I could never hide.
 Oh, you know I love you, baby,
 My love for you I could never hide.
 Oh, when I feel you near me little girl
 I know you are my one desire.

 When you hear me moaning and groaning, baby,
 You know it hurts me deep down inside.
 When you hear me moaning and groaning, baby,
 You know it hurts me deep down inside.
 Oh, when you hear me, honey, baby,
 You know you're my one desire.
 Yes, you are.

.topic LZ1_9
 How Many More Times


 How Many More Times,
 Treat me the way you wanna do?
 How Many More Times,
 Treat me the way you wanna do?
 When I give you all my love,
 Please, please be true.

 I'll give you all I've got to give,
 Rings, pearls, and all.
 I'll give you all I've got to give,
 Rings, pearls, and all.
 I've got to get you together baby,
 I'm sure, sure you're gonna crawl.

 I was a young man, I couldn't resist
 Started thinkin' it all over, just what I had missed.
 Got me a girl and I kissed her and then and then
 Whoops, oh Lordy, well I did it again.
 Now I got ten children of my own
 I got another child on the way that makes eleven.
 But you know, I'm in constant heaven.
 I know it's all right in my mind
 I got a little schoolgirl and she's all mine
 I can't get through to her 'cause it doesn't permit
 But I'm gonna give her everything I've got to give.

 Oh, Rosie, oh, girl
 Oh, Rosie, oh, girl
 Steal away now, steal away
 Steal away baby, steal away
 Little Robert Anthony wants to come and play.

 Why don't you come to me baby?
 Steal away, all right, all right...

 They call me the hunter, that's my name
 They call me the hunter, that's how I got my fame
 Ain't no need to hide,
 Ain't no need to run
 'Cause I've got you in the sights of my ......... gun!

 How Many More Times
 Barrelhouse all night long?
 How Many More Times
 Barrelhouse all night long?
 I've got to get to you, baby
 Baby, please come home.
 Why don't you please come home?
 Why don't you please come home?

.topic LZ2
 Led Zeppelin II (p) 1970

 {Whole Lotta Love:LZ2_1}
 {What Is And What Should Never Be:LZ2_2}
 {The Lemon Song:LZ2_3}
 {Thank You:LZ2_4}

 {Heartbreaker:LZ2_5}
 {Living Loving Maid:LZ2_6}
 {Ramble On:LZ2_7}
 {Moby Dick:LZ2_8}
 {Bring It On Home:LZ2_9}

.topic LZ2_1
 Whole Lotta Love


 You need coolin', baby, I'm not foolin',
 I'm gonna say it, yeh! Go back to schoolin',
 Way down inside honey, you need it,
 I'm gonna give you my love,
 I'm gonna give you my love.

  Wanna Whole Lotta Love?  (4 times)

 You've been learnin', baby, I mean learnin',
 All them good times, baby, baby, I've been yearnin',
 Way, way down inside honey, you need it,
 I'm gonna give you my love,
 I'm gonna give you my love.

  Chorus

 You've been coolin', baby, I've been droolin',
 All the good times I've been misusin',
 Way, way down inside, I'm gonna give you my love,
 I'm gonna give you every inch of my love,
 Gonna give you my love.

  Chorus

 Way down inside, woman,
 You need love.

 Shake for me, girl
 I wanna be your backdoor man.
 Hey, oh, hey, oh
 Oh, oh, oh
 Keep a-coolin', baby,
 Keep a-coolin', baby.

.topic LZ2_2
 What Is And What Should Never Be


 And if I say to you tomorrow,
 Take my hand, child, come with me.
 It's to a castle I will take you,
 Well, what's to be, they say will be.

  Catch the wind, see us spin,
  Sail away, leave today,
  Way up high in the sky.
  Then the wind won't blow,
  You really shouldn't go,
  It only goes to show
  That you will be mine
  By takin' our time. Ooh!

 And if you say to me tomorrow,
 Oh what fun it all would be,
 Then what's to stop us, pretty baby,
 But What Is And What Should Never Be.

  Chorus

 So if you wake up with the sunrise,
 And all your dreams are still as new,
 And happiness is what you need so bad,
 Girl, the answer lies with you, yeah.

  Chorus

.topic LZ2_3
 The Lemon Song


 Lyrics missing.

.topic LZ2_4
 Thank You


 If the sun refused to shine,
 I would still be lovin' you.
 When mountains crumble to the sea,
 There'll still be you and me.

 Kind woman, I give you my all,
 Kind woman, nothing more.

 Little drops of rain whisper of the pain,
 Tears of loves lost in the days gone by.
 My love is strong, with you there is no wrong,
 Together we shall go until we die.
 My, my, my,
 Inspiration's what you are to me,
 Inspiration, look see.

 And so today, my world it smiles,
 Your hand in mine, we walk the miles,
 Thanks to you it will be done,
 For you to me are the only one.
 Happiness, no more be sad,
 Happiness....I'm glad.

.topic LZ2_5
 Heartbreaker


 Hey fellas, have you heard the news?
 You know Annie's back in town.
 It won't take long just to watch and see
 An' the fellas lay their money down.
 Her style is new but the face is the same
 As it was so long ago,
 But from her eyes is a diff'rent smile
 Like that of one who knows.

 Well, it 's been ten years and maybe more
 Since I first put eyes on you;
 The best years of my life gone by,
 Here I am alone and blue.
 Some people cry and some people die
 By the wicked ways of love;
 But I'll just keep on rollin' along
 With the grace of the Lord above.

 People talkin' all around 'bout the way you left me flat,
 I don't care what people say, I know where their jive is at.
 One thing I do have on my mind, if you can clarify please do,
 It's the way you call me by another guy's name
 When I try to make love to you!
 I try to make love but it ain't no use.
 Give it to me, give it!

 Work so hard I couldn't unwind,
 Get some money saved;
 Abuse my love a thousand times,
 However hard I tried.
 Heartbreaker, your time has come,
 Can't take your evil way;
 Go away,
 Heartbreaker.

.topic LZ2_6
 Living Loving Maid (She's Just A Woman)


 With a purple umberella and a fifty cent hat,
 Livin', lovin', she's just a woman.
 Missus cool rides out in her aged Cadillac.
 Livin', lovin', she's just a woman.

  Come on, babe on the round about,
  Ride on the merry-go-round,
  We all know what your name is,
  So you better lay your money down.

 Alimony, alimony payin' your bills,
 Livin', lovin', she's just a woman.
 When your conscience hits you, knock it back with pills.
 Livin', lovin', she's just a woman.

  Chorus

 Tellin' tall tales of how it used to be.
 Livin', lovin', she's just a woman.
 With the butler and the maid and the servants three.
 Livin', lovin', she's just a woman.

  Chorus

 Nobody hears a single word you say.
 Livin', lovin', she's just a woman.
 But you keep on talkin' till your dyin' day.
 Livin', lovin', she's just a woman.

  Chorus

.topic LZ2_7
 Ramble On


 Leaves are falling all around,
 It's time I was on my way.
 Thanks to you, I'm much obliged
 For such a pleasant stay.

 And now it's time for me to go,
 The autumn moon lights my way.
 But now I smell the rain,
 And with it pain,
 And it's headed my way.
 Ah, sometimes I grow so tired,
 But I know one thing I got to do,

  Ramble On,
  And now's the time, the time is now
  To sing my song.
  I'm goin' 'round the world,
  I got to find my girl, on my way.
  Been this way ten years to the day, Ramble On,
  Find the queen of all my dreams.

 Got no time for spreadin' roots,
 The time has come to be gone.
 And tho' our health we drank a thousand times,
 It's time to Ramble On.

  Chorus

 Mine's a tale that can't be told,
 My freedom I hold dear;
 How years ago in days of old
 When magic filled the air,
 T'was in the darkest depth of Mordor
 I met a girl so fair,
 But golem, the evil one crept up
 And slipped away with her.
 Her, her....yea.
 Ain't nothing I can do, no.

.topic LZ2_8
 Moby Dick


 (instrumental)

.topic LZ2_9
 Bring It On Home


 Lyrics missing.

.topic LZ3
 Led Zeppelin III (p) 1970

 {Immigrant Song:LZ3_1}
 {Friends:LZ3_2}
 {Celebration Day:LZ3_3}
 {Since I've Been Loving You:LZ3_4}
 {Out On The Tiles:LZ3_5}

 {Gallows Pole:LZ3_6}
 {Tangerine:LZ3_7}
 {That's The Way:LZ3_8}
 {Bron-Y-Aur Stomp:LZ3_9}
 {Hats Off To (Roy) Harper:LZ3_10}

.topic LZ3_1
 Immigrant Song


 Ah, ah,
 We come from the land of the ice and snow,
 From the midnight sun where the hot springs blow.
 The hammer of the gods
 Will drive our ships to new lands,
 To fight the horde, singing and crying:
 Valhalla, I am coming!
 On we sweep with threshing oar,
 Our only goal will be the western shore.

 Ah, ah,
 We come from the land of the ice and snow,
 From the midnight sun where the hot springs blow.
 How soft your fields so green,
 Can whisper tales of gore,
 Of how we calmed the tides of war.
 We are your overlords.
 On we sweep with threshing oar,
 Our only goal will be the western shore.

 So now you'd better stop and rebuild your ruins,
 For peace and trust can win the day
 Despite all your losing.

.topic LZ3_2
 Friends


 Bright light almost blinding,
 Black night still there shining,
 I can't stop, keep on climbing,
 Looking for what I knew.

 Had a friend, she once told me,
 "You got a friend, you ain't lonely,"
 Now she's gone and left me only
 Looking for what I knew.

 Mmm, I'm telling you now,
 The greatest thing you ever can do now,
 Is trade a smile with someone who's blue now,
 It's very easy just.

 Met a man on the roadside crying,
 Without a friend, there's no denying,
 You're incomplete, they'll be no finding
 Looking for what you knew.

 So anytime somebody needs you,
 Don't let them down, altho' it grieves you,
 Some day you'll need someone like they do,
 Looking for what you knew.

.topic LZ3_3
 Celebration Day


 Her face is cracked from smiling,
 All the fears that she's been hiding,
 And it seems pretty soon ev'rybody's gonna know.
 And her voice is sore from shouting,
 Cheering winners who are losing,
 And she worries if their days are few
 And soon they'll have to go.

  My, my, my, I'm so happy,
  I'm gonna join the band,
  We are gonna dance and sing and celebration,
  We are in the promised land.

 She hears them talk of new ways
 To protect the home she lives in,
 Then she wonders what it's all about
 When they break down the door.

 Her name is Brown or White or Black,
 You know her very well,
 You hear her cries of mercy
 As the winners toll the bell.

  Chorus

 There is a train that leaves the station
 Heading for your destination,
 But the price you pay has increased a dollar more.
 Yes, it has!
 And if you walk you're gonna get there
 Tho' it takes a little longer,
 And when you see it in the distance
 You will wring your hands and moan.

.topic LZ3_4
 Since I've Been Loving You


 Working from seven to eleven ev'ry night,
 It really makes my life a drag,
 I don't think that's right.
 I've really, really been the best of fools,
 I did what I could,
 'Cause I love you, baby,
 How I love you, darling,
 How I love you, baby,
 How I love you, girl, little girl.
 But baby, Since I've Been Loving You, yeah,
 I'm about to lose my worried mind, oh, yeah.

 Ev'rybody trying to tell me
 That you didn't mean me no good.
 I've been trying, Lord, let me tell you,
 Let me tell you I really did the best I could.
 I've been working from seven to eleven ev'ry night,
 It kinda makes my life a drag.
 Lord, you know it ain't right.
 Since I've Been Loving You,
 I'm about to lose my worried mind.

 Said I've been crying,
 Oh, my tears they fell like rain,
 Don't you hear,
 Don't you hear them falling,
 Don't you hear,
 Don't you hear them falling.

 Do you remember, mama, when I knocked upon your door?
 I said you had the nerve to tell me
 You didn't want me no more,
 I open my front door hearing my back door slam,
 You must have one of them new fangled,
 New fangled back door man,

 I've been working from seven, seven, seven,
 To eleven ev'ry night,
 It kinda makes my life a drag, drag, drag,
 Ah, yeah, it makes a drag.
 Baby, Since I've Been Loving You,
 I'm about to lose,
 I'm about to lose, lose my worried mind.

.topic LZ3_5
 Out On The Tiles


 As I walk down the highway all I do is sing this song,
 And a train that passes my way helps the rythm move along.
 There is no doubt about the words are clear,
 The voice is strong, is oh so strong.

 I'm just a simple guy and I live from day to day.
 A ray of sunshine melts the clouds and blows my blues away,
 There's nothing more that I can say but on a day like today
 I pass the time away and walk a quiet mile with you.

  All I need from you is all your love,
  All you got to give to me is all your love,
  All I need from you is all your love,
  All you got to give to me is all your love.
  Oooh yeah, ooh yeah, ooh yeah, oh yeah.

 I'm so glad I'm living and gonna tell the world I am,
 I got me a fine woman and she says that I'm her man,
 One thing that I know for sure gonna give her all the loving
 Like nobody, nobody, nobody, nobody can.

 Standing in the noonday sun trying to flag a ride,
 People come and people go come, see my rider right by my side,
 It's a total disgrace, they set the pace, it must be a race
 And the best thing I can do is run.

  Chorus

.topic LZ3_6
 Gallows Pole


 Hangman, hangman, hold it a little while,
 Think I see my friends coming,
 Riding a many mile.
 Friends, did you get a little silver?
 Did you get a little gold?
 What did you bring me, my dear friends,
 To keep me from the Gallows Pole?
 What did you bring me to keep me from the Gallows Pole?

 I couldn't get no silver, I couldn't get no gold,
 You know that we're too damn poor
 To keep you from the Gallows Pole.

 Hangman, hangman, hold it a little while,
 I think I see my brother coming,
 Riding a many mile.
 Brother, did you get me some silver?
 Did you get a little gold?
 What did you bring me, my brother,
 To keep me from the Gallows Pole?

 Brother, I brought you some silver,
 I brought a little gold,
 I brought a little of ev'ry thing
 To keep you from the Gallows Pole.
 Yes, I brought you to keep you from the Gallows Pole.

 Hangman, hangman, turn your head awhile,
 I think I see my sister coming,
 Riding a many mile, mile, mile, mile, mile.
 Sister, I implore you, take him by the hand,
 Take him to some shady bower,
 Save me from the wrath of this man,
 Please take him,
 Save me from the wrath of this man, man.

 Hangman, hangman, upon your face a smile,
 Pray tell me that I'm free to ride,
 Ride for many mile, mile, mile.

 Oh, yes, you got a fine sister,
 She warmed my blood from cold,
 Brought my face to boiling hot
 To keep you from the Gallows Pole,
 Your brother brought me silver,
 Your sister warmed my soul,
 But now I laugh and pull so hard
 And see you swinging on the Gallows Pole

.topic LZ3_7
 Tangerine


 Measuring a summer's day,
 I only find it slips away to grey,
 The hours, they bring me pain.

  Tangerine, Tangerine,
  Living reflection from a dream;
  I was her love, she was my queen,
  And now a thousand years between.

 Thinking how it used to be,
 Does she still remember times like these
 To think of us again?
 And I do.

  Chorus

.topic LZ3_8
 That's The Way


 I don't know how I'm gonna tell you
 I can't play with you no more,
 I don't know how I'm gonna do what mama told me,
 My friend, the boy next door.

 I can't believe what people saying
 You're gonna let your hair hang down,
 I'm satisfied to sit here working all day long,
 You're on the darker side of town.

 And when I'm out I see you walking,
 Why don't your eyes see me,
 Could it be you've found another game to play,
 What did mama say to me.

  That's The Way,
  Oh, That's The Way it ought to be,
  Yeah, yeah, mama say
  That's The Way it ought to stay.

 And yesterday I saw you standing by the river,
 And weren't those tears that filled your eyes,
 And all the fish that lay in dirty water dying,
 Had they got you hypnotized?

 Yesterday I saw you kissing tiny flowers,
 But all that lives is born to die,
 And so I say to you that nothing really matters,
 And all you do is stand and cry.

 I don't know what to say about it,
 When all your years have turned away,
 But now's the time to look and look again at what you see,
 Is that the way it ought to stay?

  Chorus

.topic LZ3_9
 Bron-Y-Aur Stomp


 Ah caught you smiling at me,
 That's the way it should be,
 Like a leaf is to a tree, so fine.

 Ah all the good times we had,
 I sang love songs so glad
 Always smiling, never sad, so fine.

  As we walk down a country lane,
  I'll be singing a song,
  Hear me calling your name.
  Hear the whisper in the trees,
  Telling Mother Nature 'bout you and me.

 Well if the sunshines so bright,
 Or on our way it's darkest night
 The road we choose is always right, so fine.

 Ah can your love be so strong
 When so many loves go wrong
 Will our love go on and on and on and on and on and on?

  Chorus

 My, my la de la come on now it ain't too far,
 Tell your friends all around the world,
 Ain't no companion like a blue eyed merle.
 Come on now well let me tell you,
 What you're missing, missing, 'round them brick walls.

 So of one thing I am sure,
 It's a friendship so pure,
 Angels singing all around my door so fine.
 Yeah, ain't but one thing to do
 Spend my nat'ral life with you,
 You're the finest dog I knew, so fine.

 When you're old and your eyes are dim,
 There ain't no old Shep gonna happen again,
 We'll still go walking down country lanes,
 I'll sing the same old songs,
 Hear me call your name.

.topic LZ3_10
 Hats Off To (Roy) Harper

 When I done quit hollerin' baby
 I believe I shake 'em on down
 Get my babe, won't be late,
 You know by that I mean seconds late
 Ah, must I holler,
 Must I shake 'em on down,
 Well I've been mistreated, babe,
 I believe I'll shake 'em on down.
 Shake ah.

 Well I ain't no monkey.
 I can't climb no tree,
 No brown skin woman gonna make
 No monkey out of me,
 I ain't no monkey,
 I can't climb no tree,
 Been mistreated babe
 I believe I'll shake 'em on down,
 Well I've been mistreated babe
 I believe I'll shake 'em on down.

 Listen mama,
 Gave my baby a twenty dollar bill,
 If that don't get her,
 Sure my shot, shot, shot-gun will,
 Yeah, I gave my baby a twenty dollar bill,
 If that don't get that woman,
 I'm sure my shot-gun will.
 Gonna go shoot her now.

.topic LZ4
 Led Zeppelin (p) 1971

 {Black Dog:LZ4_1}
 {Rock And Roll:LZ4_2}
 {The Battle Of Evermore:LZ4_3}
 {Stairway To Heaven:LZ4_4}

 {Misty Mountain Hop:LZ4_5}
 {Four Sticks:LZ4_6}
 {Going To California:LZ4_7}
 {When The Levee Breaks:LZ4_8}

.topic LZ4_1
 Black Dog


 Hey, hey, mama, said the way you move
 Gonna make you sweat, gonna make you groove.
 Oh, oh, child, way you shake that thing
 Gonna make you burn, gonna make you sting.
 Hey, hey, baby, when you walk that way
 Watch your honey drip, can't keep away.

  Ah yeah, ah yeah, ah, ah, ah.
  Ah yeah, ah yeah, ah, ah, ah.

 I gotta roll, can't stand still,
 Got a flame in my heart, can't get my fill,
 Eyes that shine burning red,
 Dreams of you all thru my head.

  Ah ah ah ah ah ah ah ah ah ah ah ah ah.

 Hey, baby, oh, baby, pretty baby,
 La la la la la la la.
 (Repeat)

 Didn't take too long 'fore I found out
 What people mean by down and out.
 Spent my money, took my car,
 Started tellin' her friends she wants to be a star.
 I don't know but I been told
 A big legged woman ain't got no soul.

  Chorus

 All I ask for when I pray,
 Steady rollin' woman gonna come my way.
 Need a woman gonna hold my hand
 And tell me no lies, make me a happy man.

.topic LZ4_2
 Rock And Roll


 It's been a long time since I Rock and Rolled,
 It's been a long time since I did the Stroll.
 Ooh, let me get it back, let me get it back,
 Let me get it back, baby, where I come from.
 It's been a long time, been a long time,
 Been a long lonely, lonely, lonely, lonely, lonely time.
 Yes it has.

 It's been a long time since the book of love,
 I can't count the tears of a life with no love.
 Carry me back, carry me back,
 Carry me back, baby, where I come from.
 It's been a long time, been a long time,
 Been a long lonely, lonely, lonely, lonely, lonely time.

 Seems so long since we walked in the moonlight,
 Making vows that just can't work right.
 Open your arms, opens your arms,
 Open your arms, baby, let my love come running in.
 It's been a long time, been a long time,
 Been a long lonely, lonely, lonely, lonely, lonely time.

.topic LZ4_3
 The Battle Of Evermore


 The Queen of Light took her bow
 And then she turned to go,
 The Prince of Peace embraced the gloom
 And walked the night alone.

 Oh, dance in the dark of night,
 Sing to the morning light.
 The dark Lord rides in force tonight
 And time will tell us all.

 Oh, throw down your plow and hoe,
 Rest not to lock your homes.

 Side by side we wait the might
 Of the darkest of them all.

 I hear the horses' thunder
 Down in the valley below,
 I'm waiting for the angels of Avalon,
 Waiting for the eastern glow.

 The apples of the valley hold,
 The seas of happiness,
 The ground is rich from tender care,
 Repay, do not forget, no, no.
 Oh, dance in the dark of night,
 Sing to the morning light.

 The apples turn to brown and black,
 The tyrant's face is red.

 Oh the war is common cry,
 Pick up you swords and fly.
 The sky is filled with good and bad
 That mortals never know.

 Oh, well, the night is long
 The beads of time pass slow,
 Tired eyes on the sunrise,
 Waiting for the eastern glow.

 The pain of war cannot exceed
 The woe of aftermath,
 The drums will shake the castle wall,
 The ring wraiths ride in black,
 Ride on.

 Sing as you raise your bow,
 Shoot straighter than before.
 No comfort has the fire at night
 That lights the face so cold.

 Oh dance in the dark of night,
 Sing to the mornin' light.
 The magic runes are writ in gold
 To bring the balance back.
 Bring it back.

 At last the sun is shining,
 The clouds of blue roll by,
 With flames from the dragon of darkness
 The sunlight blinds his eyes.

.topic LZ4_4
 Stairway To Heaven


 There's a lady who's sure
 All that glitters is gold
 And she's buying a stairway to heaven.
 When she gets there she knows
 If the stores are all closed
 With a word she can get what she came for.
 Ooh, ooh, and she's buying a stairway to heaven.

 There's a sign on the wall
 But she wants to be sure
 'Cause you know sometimes words have two meanings.
 In a tree by the brook
 There's a songbird who sings,
 Sometimes all of our thoughts are misgiven.
 Ooh, it makes me wonder,
 Ooh, it makes me wonder.

 There's a feeling I get
 When I look to the west,
 And my spirit is crying for leaving.
 In my thoughts I have seen
 Rings of smoke through the trees,
 And the voices of those who stand looking.
 Ooh, it makes me wonder,
 Ooh, it really makes me wonder.

 And it's whispered that soon
 If we all call the tune
 Then the piper will lead us to reason.
 And a new day will dawn
 For those who stand long
 And the forests will echo with laughter.

 If there's a bustle in your hedgerow
 Don't be alarmed now,
 It's just a spring clean for the May queen.
 Yes, there are two paths you can go by
 But in the long run
 And there's still time to change the road you're on.
 And it makes me wonder.

 Your head is humming and it won't go
 In case you don't know,
 The piper's calling you to join him,
 Dear lady, can you hear the wind blow,
 And did you know
 Your stairway lies on the whispering wind.

 And as we wind on down the road
 Our shadows taller than our soul.
 There walks a lady we all know
 Who shines white light and wants to show
 How ev'rything still turns to stone.
 And if you listen very hard
 The tune will come to you at last.
 When all are one and one is all
 To be a rock and not to roll.

 And she's buying a stairway to heaven.

.topic LZ4_5
 Misty Mountain Hop


 Walkin' in the park just the other day, Baby,
 What do you, what do you think I saw?
 Crowds of people sittin' on the grass with flowers in their hair said,
 "Hey, Boy, do you wanna score?"
 And you know how it is;
 I really don't know what time it was, woh, oh,
 So I asked them if I could stay awhile.

 I didn't notice but it had got very dark and I was really,
 Really out of my mind.
 Just then a policeman stepped up to me and asked us said,
 "Please, hey, would we care to all get in line,
 Get in line."
 Well you know,
 They asked us to stay for tea and have some fun,
 Oh, oh, he said that his friends would all drop by, ooh.

 Why don't you take a good look at yourself and describe what you see,
 And Baby, Baby, Baby, do you like it?
 There you sit, sitting spare like a book on a shelf rustin'
 Ah, not trying to fight it.
 You really don't care if they're coming, oh, oh,
 I know that it's all a state of mind, ooh.

 If you go down in the streets today, Baby, you better,
 You better open your eyes.
 Folk down there really don't care,
 Really don't care, don't care, really don't
 Which, which way the pressure lies,
 So I've decided what I'm gonna do now.
 So I'm packing my bags for the Misty Mountains
 Where the spirits go now,
 Over the hills where the spirits fly, ooh.
 I really don't know.

.topic LZ4_6
 Four Sticks


 Oh, Baby, it's cryin' time,
 Oh, Baby, I got to fly.
 Got to try to find a way,
 Got to try to get away,
 'Cause you know I gotta get away from you, Babe.

 Oh, Baby, the river's red,
 Oh, Baby, in my head.
 There's a funny feelin' goin' on,
 I don't think I can hold out long.

  And when the owls cry in the night,
  Oh, Baby, Baby, when the pines begin to cry,
  Baby, Baby, Baby, how do you feel?
  If the river runs dry, Baby,
  How do you feel?

 Craze, Baby, the rainbow's end,
 Mmm, Baby, it's just a den
 For those who hide,
 Who hide their love to depths of life
 And ruin dreams that we all knew so, Babe.

  Chorus

.topic LZ4_7
 Going To California


 Spent my days with a woman unkind,
 Smoked my stuff and drank all my wine.
 Made up my mind to make a new start,
 Going To California with an aching in my heart.

 Someone told me there's a girl out there
 With love in her eyes and flowers in her hair.
 Took my chances on a big jet plane,
 Never let them tell you that they're all the same.

 The sea was red and the sky was grey,
 Wondered how tomorrow could ever follow today.
 The mountains and the canyons started to tremble and shake
 As the children of the sun began to awake.

 Seems that the wrath of the Gods
 Got a punch on the nose and it started to flow;
 I think I might be sinking.
 Throw me a line if I reach it in time
 I'll meet you up there where the path
 Runs straight and high.

 To find a queen without a king;
 They say she plays guitar and cries and sings.
 La la la la
 Ride a white mare in the footsteps of dawn
 Tryin' to find a woman who's never, never, never been born.
 Standing on a hill in my mountain of dreams,
 Telling myself it's not as hard, hard, hard as it seems.

.topic LZ4_8
 When The Levee Breaks


 If it keeps on rainin', levee's goin' to break,
 If it keeps on rainin', levee's goin' to break,
 When The Levee Breaks I'll have no place to stay.

 Mean old levee taught me to weep and moan,
 Lord, mean old levee taught me to weep and moan,
 Got what it takes to make a mountain man leave his home,
 Oh, well, oh, well, oh, well.

 Don't it make you feel bad
 When you're tryin' to find your way home,
 You don't know which way to go?
 If you're goin' down South
 They go no work to do,
 If you don't know about Chicago.

 Cryin' won't help you, prayin' won't do you no good,
 Now, cryin' won't help you, prayin' won't do you no good,
 When the levee breaks, mama, you got to move.

 All last night sat on the levee and moaned,
 All last night sat on the levee and moaned,
 Thinkin' 'bout me baby and my happy home.
 Going, go'n' to Chicago,
 Go'n' to Chicago,
 Sorry but I can't take you.
 Going down, going down now, going down.
