.topic NNN
;Первый топик
На сегодняшний день доступны следующие Help-файлы:
.include all.inc
.topic MMM
;Индексный топик
.include all.inc

.topic arj
 $Execute
 arj $Msg $NoMsgWin $NoReread $NoReDraw; $View($Report)
 -?

.topic Turbo
 $Execute
 $help($CN\HELP\turbo.hlp)
 $Word

.topic TCHELP
 $Execute
 $help($CN\HELP\TCHELP.hlp)
 $Word

.topic TASM
 $Execute
 $help($CN\HELP\TASM.hlp)
 $Word

.topic 8080
 $Execute
 $help($CN\HELP\8080.hlp)
 $Word

.topic PIC
 $Execute
 $help($CN\HELP\PIC.hlp)
 $Word

.topic MCS51
 $Execute
 $help($CN\HELP\MCS51.hlp)
 $Word

.topic TV
 $Execute
 $help($CN\HELP\TV.hlp)
 $Word

.topic PCHelp
 $Execute
 $help($CN\HELP\PCHELP.hlp)
 $Word
