/*
        MADLI

*/

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       0,1,2006,0
  PRODUCTVERSION    0,0,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         VS_FF_PRERELEASE
  FILEOS            VOS_NT_WINDOWS32
  FILETYPE          VFT_DRV
  FILESUBTYPE       VFT2_DRV_SYSTEM
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
        BLOCK "040904b0" // Lang=english, CharSet=UCS
        BEGIN
          VALUE "CompanyName", "Dmitry Orlov\r\n"
                "Homepage: <http://www.dorlov.no-ip.com>\r\n\0"
          VALUE "FileDescription", "MADLI API\0"
          VALUE "LegalCopyright", "Copyright 2005 Dmitry Orlov.\r\n\0"
          VALUE "FileVersion",     "1.0.2006\0"
          VALUE "InternalName",    "MADLI\0"
          VALUE "OriginalFilename","MADLI.DLL\0"
          VALUE "ProductName",     "MADLI\0"
          VALUE "ProductVersion",  "1.0.2006\0"
        END
  END
  BLOCK "VarFileInfo"
  BEGIN
          VALUE "Translation", 0x409, 1200 /* english + UCS */
  END
END