Rem Перенумеровывает арии в H:\MAX\filearea.ctl начиная с текущей стро-
Rem ки

Loop:
 if Find("^Area [0-9]+","c-f+w-r+s-") <> 1 then GoTo Exit
 S = GetStr()
 S = Delete(S,1,Pos(" ",S));
 GoSub S2L
 if N > 99 then GoTo Exit
 N = N + 1
 S = Concat("Area ",FmtStr(N,"d"));
 SetIns(0)
 PutStr(S)
 DisBuf(S) Rem Освобождает память от строки S
 GoTo Loop

Rem Переводит строку S в число N
S2L:
 i=1;N=0
 j=RdBuf(S,0)
S2L1:
 N = N + i*(RdBuf(S,j)-$30)
 i = i*10;
 if (j = j-1) > 0 then goto S2L1
ret

Exit:
