Rem Программа для CN, делающая из файла dir.dir вида:

Rem !ZTC_SRC ARJ   340651 ZTC Runtime libruary
Rem 6312     ZIP     7814 Прошивка к струйному принтеру 6312
Rem 8051     ZIP  1410780 Кросс средства для 8051
Rem A51      ZIP    71934 A51 microprocessor development system
Rem ADEXT202 ZIP   151122 ADinf Cure Module (ADinfExt)

Rem файл следующего вида:

Rem !ZTC_SRC.ARJ   340651 ZTC Runtime libruary
Rem 6312.ZIP         7814 Прошивка к струйному принтеру 6312
Rem 8051.ZIP      1410780 Кросс средства для 8051
Rem A51.ZIP         71934 A51 microprocessor development system
Rem ADEXT202.ZIP   151122 ADinf Cure Module (ADinfExt)

 WhereX()
 PutKey($8400) Rem Ctrl+PgUp
 PutKey($4700) Rem Home
loop0:
 S = GetStr()
 if RDBuf(S,0) == 0 then Stop()
 WRBuf(S,9,$2e)
 SetIns(0)
 PutStr("            ^J")
 X = 1
l1:
 if (Char = RDBuf(S,X)) <> $20 then PutKey(Char)
 if (X=X+1) <> 13 then goto l1
 PutStr("^X^J")
 DisBuf(S)
goto loop0
