AREAREN.CBS   Перенумеровывает арии в H:\MAX\filearea.ctl начиная с текущей строки.
CONNECT.MNU   Меню для программы TRANSIVE.
DEL-.CBS      Удалялка переносов из текста.
DELESC.CBS    Удалялка ESC из текста.
F2F.CBS       Переформатирует файл, полученный командой dir > file в формат files.bbs.
FILES.BBS     Список файлов с комментариями в этом каталоге.
ID.CBS        Скрипт для логина на id.ecos.kharkov.ua.
KPI.CBS       Скрипт для логина на kpi.kharkov.ua.
KERMIT.DMP    Дамп работы в терминале kermit.
KURSIV.CBS    Обработка р а з б и в к и.
MON.CBS       Монитор с моим контроллером.
PAGER.CBS     Разбивка текста на страницы.
SET-.CBS      Форматирование диалогов в тексте.
SETPAR.CBS    Форматирование параграфов.
TCAPTST.CBS   Вывод на терминал дампа, полученного при помощи TERMDUMP.CBS. Используется для отладки termcap-файлов и просмотра ANSI картинок.
TERM.CBS      Эмулятор ANSI терминала с ведением дампа принимаемых символов.
TERMDUMP.CBS  Ведение дампа принимаемых терминалом символов в файл termlog.log.
TRANSIVE.CBS  Программа обмена с другим контроллером.
TXTCNV.ASM    Подпрограмма для программы TRANSIVE (исходник).
TXTCNV.BIN    Подпрограмма для программы TRANSIVE (бинарный).
UNINDENT.CBS  Пододвигалка текста к краю.
UNPAGER.CBS   Убиралка разбивки на страницы.
VI.DMP        Дамп работы в терминале vi.
VT100.DMP     Дамп работы в терминале vt100.
VT200.DMP     Дамп работы в терминале vt200.
TCAPTST.CBB   Вывод на терминал дампа, полученного при помощи TERMDUMP.CBS. Используется для отладки termcap-файлов и просмотра ANSI картинок.
XMAS.ANS      Пример ANSI картинки для проверки эмуляции ANSI терминалом.
BAMBI.ANS     Пример vt100 анимационной картинки.
lamps.CBS    Разбивка текста на страницы.

