 WhereX()
 SetIns(0)
loop0:
 if find("( [Ç-č] [Ç-č] [Ç-č] )|(^[Ç-č] [Ç-č] [Ç-č])","c-f+w-r+s-") <> 1 then GoTo L2
 S = GetStr()
 X1 = WhereX()
 y1 = WhereY()
 f = find(" [Ç-č][Ç-č]+","c-f+w-r+s-")
 if f == 0 then x2 = RDBuf(S,0); goto l1
 if WhereY() <> y1 then x2 = RDBuf(S,0); GoToXY(x1,y1) goto l1
 x2 = WhereX()
l1:
 if RDBuf(S,X1) == $20 then X1 = X1 + 1
sl1:
 if x1 >= x2 then goto l3
 if RDBuf(S,X1) <> $20 then X1 = X1 +1 ;GoTo sl1
 WRBuf(S,X1,$5f)
 GoTo sl1
l3:
 GotoXY(1,y1)
 PutStr(S)
 DisBuf(S)
 GotoXY(x2,y1)
L0: goto loop0
l2:
 SetIns(1)
