 Lines = InputV(62)
 WhereX()
 PutKey($8400) Rem Ctrl+PgUp
 SetIns(1)
 Pages = 2
L0:
 i = 0
L1:
 if WhereY() == MaxY() then Stop()
 if (i=i+1) < Lines then PutKey($5000); GoTo L1 Rem Down
L2:
Rem Эти строки не позволяют разбивать страницы посреди рисунков и таблиц
 S = GetStr()
 if Pos("[░-▀]",S,"R+") <> 0 then DisBuf(S); PutKey($4800); i=i-1 GoTo L2 Rem Up
 PutKey($4F00) Rem End
 PutStr("^P^L^M")
 S = FmtStr(Pages)
 PutKey($4700) Rem Home
 PutStr("                             - ");
 PutStr(S)
 PutStr(" -^M")
 DisBuf(S)
 Pages = Pages + 1
GoTo L0
