 WhereX()
 PutKey($8400) rem Ctrl+PgUp
Loop0:  rem Удаление переносов
 if Find("[А-Я]-$","c-f+w-r+s-") <> 1 then GoTo L0
 PutStr("^D^G^G^F^M") rem Right Del Del Ctrl+Right Enter
 GoTo Loop0
L0:
 PutKey($8400) rem Ctrl+PgUp
loop1: rem Раздвижка тире справа
 if find("\\-[А-Я]","c-f+w-r+s-") <> 1 then GoTo L1
 PutKey($4D00) rem Right
 PutStr(" ")
 GoTo Loop1
L1:
 PutKey($8400) rem Ctrl+PgUp
loop2: rem Раздвижка тире слева
 if find("[А-Я]\\-","c-f+w-r+s-") <> 1 then GoTo L2
 PutKey($4D00) rem Right
 PutStr(" ")
 GoTo Loop2
L2:
 PutKey($8400) rem Ctrl+PgUp
loop3: rem Форматирование диалогов
 if find("^\\ *\\-","c-f+w-r+s-") <> 1 then GoTo L3
 if find("-","c-f+w-r-s-") <> 1 then GoTo L3
 if WhereX() > 1 then PutKey($0E7F) rem Ctrl+Back
 PutStr("     ");
GoTo Loop3
L3:
 PutKey($8400) rem Ctrl+PgUp
loop4:  rem Удаление ведущих пробелов перед строками с маленькой буквы
 if find("^ +[а-я]","c+f+w-r+s-") <> 1 then GoTo L4
 if find("[а-я]","c+f+w-r+s-") <> 1 then GoTo L4
 if WhereX() > 1 then PutKey($0E7F) rem Ctrl+Back
GoTo Loop4
L4:
 PutKey($8400) rem Ctrl+PgUp
loop5: rem Раздвижка знаков препинания справа
 if find("[\\,\\.\\:\\!\\?][А-Я]","c-f+w-r+s-") <> 1 then GoTo L5
 PutKey($4D00) rem Right
 PutStr(" ")
 GoTo Loop5
L5:
 PutKey($8400) rem Ctrl+PgUp
loop6: rem Cдвижка знаков препинания слева
 if find(" [\\,\\.]","c-f+w-r+s-") <> 1 then GoTo L6
 PutKey($5300) rem Del
 GoTo Loop6
L6:
Stop()
